<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Order Book</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One|Roboto:300">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">    
    <style>
        *, *:after, *:before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font: 16px 'Roboto', sans-serif;
            font-weight: 300;
            color: #333;
        }

        header {
            width: 100%;
            text-align: center;
            text-transform: lowercase;
            padding: 20px;
            color: #ecf0f1;
            border-bottom: 5px solid #ecf0f1;
            box-shadow: inset 0px -5px 20px 0px rgba(0, 0, 0, 0.3);
            background: #e74c3c url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2PUO1P4/5JJPyMDFMAZGAIwlRgqAFhNCAXLv59gAAAAAElFTkSuQmCC) repeat;
        }
        header h1 {
            font: 52px 'Patua One', sans-serif;
            margin-bottom: 10px;
        }
        header p {
            font-size: 22px;
        }

        #app {
            margin: 20px 0;
        }
        #app__table {
            margin-top: 40px;
        }
        .controls__buttons {
            padding-top: 26px;
        }

    </style>
</head>
<body>
    
    <header>
        <h1>order book</h1>
        <p>An order book application built with Javascript (ES6)</p>
    </header>

    <div id="app">
        
        <form id="app__controls">
            <div class="container">
                <div class="alert alert-light text-center" role="alert"></div>

                <div class="row">
                    <div class="col-sm-3">
                        <div class="controls__input">
                            <label>Date</label>
                            <input type="date" class="form-control" id="order-date" required autofocus>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="controls__input">
                            <label>Quantity</label>
                            <input type="number" class="form-control" id="order-quantity" min="1" step="1" value="1" required>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="controls__input">
                            <label>Price</label>
                            <input type="number" class="form-control" id="order-price" min="0.01" step="0.01" value="0.0" required>
                        </div>
                    </div>
                    <div class="col-sm-1">
                        <div class="controls__buttons">
                            <button type="submit" class="btn btn-primary">register order</button>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="controls__buttons float-right">
                            <a class="btn btn-outline-primary" href="#" role="button" id="control-import">import orders</a>
                            <a class="btn btn-outline-primary" href="#" role="button" id="control-delete">delete all</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>

        <div id="app__table">
            <div class="container">
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Volume</th>
                        </tr>
                    </thead>
                    <tbody>
                            
                                <tr>
                                    <td>10/9/2017</td>
                                    <td>1</td>
                                    <td>150</td>
                                    <td>150</td>
                                </tr>
                            
                                <tr>
                                    <td>10/9/2017</td>
                                    <td>2</td>
                                    <td>250</td>
                                    <td>500</td>
                                </tr>
                            
                                <tr>
                                    <td>10/9/2017</td>
                                    <td>3</td>
                                    <td>350</td>
                                    <td>1050</td>
                                </tr>
                            
                                <tr>
                                    <td>3/9/2017</td>
                                    <td>1</td>
                                    <td>450</td>
                                    <td>450</td>
                                </tr>
                            
                                <tr>
                                    <td>3/9/2017</td>
                                    <td>2</td>
                                    <td>550</td>
                                    <td>1100</td>
                                </tr>
                            
                                <tr>
                                    <td>3/9/2017</td>
                                    <td>3</td>
                                    <td>650</td>
                                    <td>1950</td>
                                </tr>
                            
                                <tr>
                                    <td>27/8/2017</td>
                                    <td>1</td>
                                    <td>750</td>
                                    <td>750</td>
                                </tr>
                            
                                <tr>
                                    <td>27/8/2017</td>
                                    <td>2</td>
                                    <td>950</td>
                                    <td>1900</td>
                                </tr>
                            
                                <tr>
                                    <td>27/8/2017</td>
                                    <td>3</td>
                                    <td>950</td>
                                    <td>2850</td>
                                </tr>
                            
                        </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="3"></td>
                            <td>0</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        
    </div>

</body>
</html>